.ps-block-grid {
  grid-template-columns: [icon] 40px [number] 140px [date] minmax(140px, 180px) [hash] minmax(200px, auto) [transactions] minmax(90px, 180px) [events] minmax(90px, 180px) [details] 100px;
}
